--cpu=Cortex-M4.fp
".\objects\board.o"
".\objects\bsp_led.o"
".\objects\bsp_systask.o"
".\objects\bsp_systimer.o"
".\objects\cpuusage.o"
".\objects\crc16.o"
".\objects\serial.o"
".\objects\startup.o"
".\objects\stm32f4xx_it.o"
".\objects\usart.o"
".\objects\bsp_gpio.o"
".\objects\hwwdog_max706.o"
".\objects\userapp.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f4xx.o"
".\objects\clock.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\backtrace.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\bsp_can.o"
".\objects\bsp_cantimer.o"
".\objects\bsp_can_rx_task.o"
".\objects\bsp_can_tx_task.o"
".\objects\bsp_cantask.o"
".\objects\bsp_canapp.o"
".\objects\bsp_canprint.o"
".\objects\can_fault_detect.o"
".\objects\bsp_io.o"
".\objects\bsp_iopwm.o"
".\objects\bsp_iotimer.o"
".\objects\bsp_iotask.o"
".\objects\bsp_iofault.o"
--strict --scatter ".\Objects\TYLCU05-S-DIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TYLCU05-S-DIO.map" -o .\Objects\TYLCU05-S-DIO.axf